# cocome-selenium-workloads

./: .gitignore  .travis.yml  README.md  build.gradle  cocome-configuration.yaml  configuration.yaml  demo-configuration.yaml  example_execute_workload.sh  import-control.xml  iobserve-checkstyle-rules.xml  jpetstore-configuration.yaml  log4j.cfg  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/iobserve/selenium/: InstantiationFactory.java  WorkloadGenerationMain.java  package-info.java
src/main/java/org/iobserve/selenium/beahvior/: BehaviorModelRunnable.java  BehaviorModelRunner.java  ComposedBehavior.java  PhantomJSFactory.java  package-info.java
src/main/java/org/iobserve/selenium/behavior/: BehaviorModelRunnable.java  ChromeDriverFactory.java  ComposedBehavior.java  FirefoxDriverFactory.java  IDriverFactory.java  package-info.java
src/main/java/org/iobserve/selenium/behavior/properties/parameter/: ITaskParameter.java  ListTaskParameter.java  VariableIntegerTaskParameter.java  package-info.java
src/main/java/org/iobserve/selenium/behavior/tasks/: AbstractTask.java  AbstractUserTask.java  Parameters.java  TaskRegistry.java  UserTaskWrapper.java  package-info.java
src/main/java/org/iobserve/selenium/behavior/tasks/jpetstore/: ECategory.java  package-info.java
src/main/java/org/iobserve/selenium/common/: CommandlineArguments.java  ConfigurationException.java  RandomGenerator.java  WorkloadInitializationException.java  package-info.java
src/main/java/org/iobserve/selenium/configuration/: BehaviorModel.java  ConstantWorkloadIntensity.java  IWorkloadIntensity.java  PhantomConfiguration.java  RandomGenerator.java  Repetition.java  WebDriverConfiguration.java  Workload.java  WorkloadConfiguration.java  package-info.java
src/main/java/org/iobserve/selenium/driver/: ChromeDriverFactory.java  FirefoxDriverFactory.java  HtmlUnitDriverFactory.java  IDriverFactory.java  package-info.java
src/main/java/org/iobserve/selenium/monitoring/: SeleniumMonitoringProbe.java  package-info.java
src/main/java/org/iobserve/selenium/tasks/: AbstractTask.java  AbstractUserTask.java  CreateNewSessionTask.java  ISystemTask.java  ITask.java  IUserTask.java  UserTaskWrapper.java
src/main/java/org/iobserve/selenium/tasks/cashier/: CSBuySingleItemNTimesWithCashTask.java  CSLoginTask.java  CSLogoutTask.java
src/main/java/org/iobserve/selenium/tasks/cocome/cashier/: CSBuySingleItemNTimesWithCashTask.java  CSLoginTask.java  CSLogoutTask.java
src/main/java/org/iobserve/selenium/tasks/cocome/enterprisemanager/: EMAddSecondProductToFirstStoreOfSecondEnterpriseTask.java  EMCreateNewEnterpriseTask.java  EMCreateNewProductTask.java  EMCreateNewStoreTask.java  EMLoginTask.java  EMLogoutTask.java
src/main/java/org/iobserve/selenium/tasks/enterprisemanager/: EMAddSecondProductToFirstStoreOfSecondEnterpriseTask.java  EMCreateNewEnterpriseTask.java  EMCreateNewProductTask.java  EMCreateNewStoreTask.java  EMLogin.java  EMLoginTask.java  EMLogoutTask.java
src/main/java/org/iobserve/selenium/tasks/jpetstore/account/: ChangeAccountInformationTask.java  CreateNewCustomerTask.java  ViewOrderTask.java
src/main/java/org/iobserve/selenium/tasks/jpetstore/browse/: SearchAndClickFishTask.java  ViewProductTask.java
src/main/java/org/iobserve/selenium/tasks/jpetstore/buy/: AddBirdsToCartTask.java  AddCatsToCartTask.java  (+3 more)
src/main/java/org/iobserve/selenium/tasks/systemtasks/: CreateNewSessionTask.java
src/main/java/org/iobserve/selenium/workload/intensity/: ConstantWorkloadBalance.java  ConstantWorkloadState.java  IWorkloadBalance.java  IWorkloadState.java  package-info.java
src/main/java/org/iobserve/selenium/workloadgeneration/: WorkloadGeneration.java
src/main/java/org/iobserve/selenium/workloads/: AbstractWorkloadPlan.java  CashierCashShoppingWorkload.java  CocomeCashierCashShoppingWorkload.java  CocomeEnterpriseManagerActionWorkload.java  EnterpriseManagerActionWorkload.java  JPetStoreCdorWorkload.java  TestWorkload.java  TestWorkloadPlan.java  WorkloadPlan.java
src/main/java/org/iobserve/selenium/workloads/cocome/: CocomeCashierCashShoppingWorkload.java  CocomeEnterpriseManagerActionWorkload.java  TestWorkload.java
src/main/java/org/iobserve/selenium/workloads/config/: BehaviorModel.java  ConstantWorkloadIntensity.java  IBehaviorModel.java  IWorkloadIntensity.java  Workload.java  WorkloadConfiguration.java
src/main/java/org/iobserve/selenium/workloads/handling/: AbstractWorkload.java  BehaviorModelRunner.java  PhantomJSHandler.java  TestWorkload.java  WorkloadPlan.java
src/main/java/org/iobserve/selenium/workloads/intensity/: ConstantWorkloadState.java  IWorkloadState.java
src/main/java/org/iobserve/selenium/workloads/jpetstore/: AccountManagerWorkload.java  BrowsingUserWorkload.java  BuyCartWL.java  CatLoverWorkload.java  CatToCartWl.java  FishLoverWorkload.java  JPetStoreCdorWorkload.java  NewCustomerWorkload.java  SingleCatBuyerWorkload.java  SingleReptileBuyerWorkload.java  TestCompositeWorkload.java
src/main/java/org/iobserve/selenium/workloads/registry/: WorkloadNotCreatedException.java  WorkloadRegistry.java
(+37 files in other folders)
