apply plugin: 'java'
apply plugin: 'checkstyle'
apply plugin: 'application'

buildscript {
    repositories {
        maven {url "https://maven.eveoh.nl/content/repositories/releases"}
    }
}

version = '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName='org.iobserve.selenium.workloadgeneration.WorkloadGeneration'


// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
   // implementation 'com.google.guava:guava:20.0'

    // Use JUnit test framework
    compile 'junit:junit:4.12'
    
    //Selenium
    compile 'org.seleniumhq.selenium:selenium-java:3.4.0'
    
    //log4J
    compile 'org.apache.logging.log4j:log4j-api:2.6.2'
	compile 'org.apache.logging.log4j:log4j-core:2.6.2'
    
	//JCommander, command line arguments
	compile "com.beust:jcommander:1.71"

    
}

checkstyle {
		int maxWarnings = 0
    	configFile = rootProject.file('iobserve-checkstyle-rules.xml')
    	configDir = file("${rootDir}")
    }
